{
  "name": "gwydion-portfolio",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "i18n": "bun run scripts/compile-paraglide.ts",
    "dev": "bun run i18n && vp dev",
    "build": "bun run i18n && vp build",
    "preview": "vp preview",
    "start": "node .output/server/index.mjs",
    "test": "bun run i18n && vp test run",
    "typecheck": "bun run i18n && tsc --noEmit",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt",
    "prepare": "vp config",
    "check": "bun run i18n && vp check",
    "check:fix": "bun run i18n && vp check --fix"
  },
  "dependencies": {
    "@fontsource/cormorant": "^5.3.0",
    "@inlang/paraglide-js": "^2.25.4",
    "@mantine/core": "^9.7.0",
    "@mantine/form": "^9.7.0",
    "@mantine/hooks": "^9.7.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/query-core": "^5.104.1",
    "@tanstack/react-devtools": "^0.10.13",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-router": "^1.170.41",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/react-router-ssr-query": "^1.167.3",
    "@tanstack/react-start": "^1.168.60",
    "@tanstack/router-plugin": "^1.168.42",
    "@vercel/analytics": "^2.0.1",
    "geist": "^1.7.2",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.3.0",
    "resend": "^6.32.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.8.5",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "jsdom": "^30.1.2",
    "nitro": "^3.0.260903-beta",
    "postcss": "^8.5.29",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0",
    "vite-plus": "1.0.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.2",
      "onFail": "download"
    }
  }
}
